<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人资料--学生在线小测系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../../css/user.css" media="all"/>
    <style>
        .labelMessage {
            float: left;
            display: block;
            padding: 9px 15px;
            font-weight: 400;
            text-align: left;
        }

        a.img {
            display: block;
            width: 130px;
            height: 130px;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        a.img img {
            display: block;
            border: none;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border: 4px solid #44576b;
        }
    </style>
</head>
<body class="childrenBody">
<form class="layui-form">
    <div class="user_left">
        <div class="layui-form-item">
            <label class="layui-form-label">学院：</label>
            <label id="collegeName" class="labelMessage"></label>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">专业：</label>
            <label id="clazzName" class="labelMessage"></label>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">班级：</label>
            <label id="clazzNumber" class="labelMessage"></label>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">学号：</label>
            <label id="studentNumber" class="labelMessage"></label>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">姓名：</label>
            <label id="studentName" class="labelMessage"></label>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别：</label>
            <label id="studentSex" class="labelMessage"></label>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="tel" id="studentTel" placeholder="请输入手机号码" lay-verify="required|phone" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block">
                <input type="text" id="studentEmail" placeholder="请输入邮箱" lay-verify="required|email"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="user_right">
        <input type="file" name="dddd" class="layui-upload-file" lay-title="掐指一算，我要换一个头像了">
        <!--<img id="studentImg" alt="请尽快上传头像" class="layui-circle">-->
        <a class="img" title="我的头像"><img id="studentImg" alt="请尽快上传头像"></a>
    </div>
    <div class="layui-form-item" style="margin-left: 5%;">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="changeUser">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="userInfo.js"></script>
</body>
</html>